*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
.slider-wrapper{
  position: relative;
  margin:100px auto;
  width:300px;
  height:200px;
  border:1px solid lightpink;
  .sliders{
    width:900px;
    height:200px;
    position: absolute;
    left:0;
    top:0;
    .slider{
      width:300px;
      height:200px;
      float:left;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}